# --- Environment Variables ---

# Your MongoDB connection string
MONGO_URI=mongodb+srv://aditya84961_db_user:5nKUd5C54qH7nfCa@aquapure.zrqxf6x.mongodb.net/?retryWrites=true&w=majority&appName=aquapure

# A secret key for signing JWT tokens (can be any long, random string)
JWT_SECRET=aVeryRandomAndSuperSecretKeyForJWT